<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 파일마다 링크를 추가 -->
    <!-- 태그들이 가지고 있는 기본 속성들을 없애주는 코드 -->
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <!-- 
        width : 100%  : 가로전체
        height : 100% : 세로의 높이 만큼 X
        vh /vw : 모니터(브라우저) 기준 높이 
        height : 100vh
    -->
    <style>
        /* 링크를 css 내부로 이동 */
        @import url(reset.css);
        .container{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.211), rgba(0, 0, 0, 0.605)),
                url(../image/room.jpg);
            background-size: cover;
        }
        .container>.navbar{
            width: 90%;
            /* background-color: aqua; */
            margin: 0 auto;  /* nav 가운데 정렬 */
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container>.navbar>h1{
            color: white;
            font-size: 20px;
            font-weight: 700;
            padding-left: 10px;
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 10px;
        }
        .container>.navbar>ul>li>a{
            color: white;
            font-size: 15px;
            font-weight: 700;
        }
        .container>.navbar>ul>li>a:hover{
            color: rgb(198, 233, 236);
        }
        .container>.main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }
        .container>.main>h2{
            font-size: 50px;
            font-weight: 700;
            margin-bottom: 40px;
        }
        .container>.main button{
            border: 2px solid rgb(79, 165, 42);
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 700;
            background-color: rgb(34, 44, 45);
            color: white;
            cursor: pointer;
            transition: 0.5s;  /* hover시 서서히 바뀌기 */
        }
        .container>.main button:hover{
            background-color:  rgb(198, 233, 236);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h1>DESIGN</h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">LOGIN</a></li>
                <li><a href="">SIGNUP</a></li>
                <li><a href="">BOARD</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>Welcome to Front-End World</h2>
            <a href=""><button>Learn More</button></a>
        </div>
    </div>
</body>
</html>